اعتقد أن القدرة على بناء تطبيقات الويب بسهولة عالية الجودة ذات أهمية حاسمة لنمو مجتمع حر ومنفتح. يمنع هذا أكبر المحتكرين من احتكار تدفق المعلومات.


وأعتقد أن القدرة على بناء تطبيقات الويب بسهولة عالية الجودة ذات أهمية حاسمة لنمو مجتمع حر ومنفتح. يمنع هذا أكبر اللاعبين من احتكار تدفق المعلومات.

ومن هنا بدأت في web2py المشروع في عام 2007، في المقام الأول باعتباره أداة تعليمية بهدف جعل التنمية على شبكة الإنترنت أسهل وأسرع وأكثر أمنا. مع مرور الوقت، تمكنت من الفوز المودة الآلاف من المستخدمين على دراية ومئات من المطورين. خلقت لدينا جهد جماعي واحد من أطر الويب المفتوحة المصدر الأكثر بكامل ميزاتها لتنمية المشاريع على شبكة الإنترنت.

ونتيجة لذلك، في عام 2011، web2py فاز بجائزة Bossie للحصول على أفضل تطوير البرمجيات المفتوحة المصدر، وفي عام 2012 فازت التكنولوجيا من السنة جائزة من إستخدام آمن للساحة.

كما سوف تتعلم في الصفحات التالية، web2py يحاول خفض حاجز الدخول إلى تطوير الشبكة من خلال التركيز على ثلاثة أهداف رئيسية هي:

سهولة الاستخدام . وهذا يعني تقليل الوقت التعلم ونشر، وكذلك تكاليف التطوير والصيانة. هذا هو السبب في web2py هو إطار متدرج دون التبعيات. لا يتطلب أي تثبيت وليس لديها ملفات التكوين. كل شيء يعمل من خارج منطقة الجزاء ، بما في ذلك خادم الويب وقواعد البيانات وبيئة تطوير متكاملة على شبكة الإنترنت التي تتيح الوصول إلى كافة الميزات الرئيسية. يتضمن API فقط 12 الأشياء الأساسية، والتي هي سهلة للعمل مع والحفظ. فإنه يمكن التعامل مع معظم خوادم الويب، وقواعد البيانات، وجميع المكتبات بيثون.

التطور السريع . كل وظيفة من web2py لديه السلوك الافتراضي (والتي يمكن أن يتم تجاوز). على سبيل المثال، في أقرب وقت كنت قد حددت نماذج البيانات الخاصة بك، سيكون لديك الوصول إلى لوحة إدارة قواعد البيانات على شبكة الإنترنت. أيضا، web2py يولد تلقائيا استمارات البيانات الخاصة بك ويسمح لك بسهولة لفضح البيانات في HTML، XML، JSON، RSS، الخ web2py يوفر بعض الحاجيات على مستوى عال مثل الويكي والشبكة بسرعة لبناء التطبيقات المعقدة.

الأمن . و web2py قاعدة بيانات تجريد طبقة (DAL) يزيل SQL الحقن. اللغة قالب يمنع الضعف الكتابة عبر الموقع. الأشكال التي تولدها web2py توفر التحقق من صحة الحقل وكتلة الصليب الموقع طلب التزوير. دائما المخزنة تجزئته كلمات السر. يتم تخزين جلسات من جانب الخادم افتراضيا لمنع كوكي العبث. جلسة ملفات تعريف الارتباط UUID لمنع الدورة اختطاف.

web2py بنيت من وجهة نظر المستخدم ويجري باستمرار الأمثل داخليا لتصبح أسرع وأصغر حجما، مع الحفاظ دائما التوافق .

web2py يوفر للمستخدمين مع الحريات كريمة من LGPL رخصة مفتوحة المصدر. إذا كنت تستفيد من ذلك، أرجو أن تشعر بالتشجيع ل دفعها إلى الأمام من خلال المساهمة العودة إلى المجتمع بأي شكل من الأشكال التي تختارها.

